# TQueue

./: .gitignore  README.md  pom.xml
bungee/: dependency-reduced-pom.xml  pom.xml
bungee/src/main/java/me/theseems/tqueue/: BungeeMessenger.java  LeastOnlineDestinationContainer.java  Messenger.java  RedisMessenger.java  ServerDestination.java  TQueueBungeePlugin.java  Utils.java
bungee/src/main/java/me/theseems/tqueue/commands/: QueueAddHandlerSub.java  QueueAddSub.java  QueueClearSub.java  QueueCommand.java  QueueCommandUtils.java  QueueCreateSub.java  QueueInfoSub.java  QueueJoinSub.java  QueueKickSub.java  QueueLeaveSub.java  QueueListSub.java  QueueRemoveHandlerSub.java  QueueRemoveSub.java  QueueTrySub.java  SubCommand.java  SubHost.java
bungee/src/main/java/me/theseems/tqueue/commands/test/: QueueTestGrabSub.java  QueueTestHandlerFactoriesSub.java  QueueTestReachSub.java  QueueTestSaveConfigSub.java  QueueTestSeekSub.java  QueueTestSubHost.java
bungee/src/main/java/me/theseems/tqueue/config/: BungeeQueueConfig.java  QueuePluginConfig.java  RedisConfig.java
bungee/src/main/resources/: plugin.yml
queue-api/: pom.xml
queue-api/src/main/java/me/theseems/tqueue/: Destination.java  Queue.java  QueueAPI.java  QueueHandler.java  QueueHandlerFactory.java  QueueHandlerManager.java  QueueLogManager.java  QueueManager.java  QueueMappedContainer.java  Verdict.java
queue-common/: pom.xml
queue-common/src/main/java/me/theseems/tqueue/: DummyDestination.java  Pair.java  PriorityMappedContainer.java  PriorityQueue.java  RedisPriorityQueue.java  SimpleLogManager.java  SimpleMappedContainer.java  SimpleQueueHandlerManager.java  TPriorityQueue.java  TQueueManager.java  TimeLimitHandler.java
queue-common/src/test/java/me/theseems/tqueue/: PriorityQueueTest.java  QueueTestCore.java  RedisPriorityQueueTest.java  TPriorityQueueTest.java  TimeLimitHandlerTest.java
spigot/: dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/me/theseems/tqueue/: QueueCommunicator.java  QueueInfoLocalCommand.java  QueueJoinLocalCommand.java  QueueLeaveLocalCommand.java  RedisMessenger.java  SimplePingReplier.java  SpigotMessenger.java  SpigotPingProcessor.java  SpigotPingReplier.java  SpigotQueueConfig.java  TQueueSpigot.java
spigot/src/main/resources/: plugin.yml
